{
    "recommendations": [
        "rogalmic.bash-debug",
        "mads-hartmann.bash-ide-vscode",
        "hashicorp.hcl",
        "hashicorp.terraform",
        "ms-azuretools.vscode-azureterraform"
    ]
}